<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        <members>
          <member value='&quot;Total CY sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Amazon)' inline='true' name='federated.06awqjn00c3v0513549ez12i24t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon' name='excel-direct.17wz1me0cx5epw1acs5gz05fo8rc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aarya/Downloads/Amazon.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0y2w7x31rc3bsa11m2oqq06cqa4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aarya/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.17wz1me0cx5epw1acs5gz05fo8rc' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.17wz1me0cx5epw1acs5gz05fo8rc' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0y2w7x31rc3bsa11m2oqq06cqa4x' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_448952595729063944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Total CY sales (copy)_1211186832233512967])}' />
      </column>
      <column caption='Avg Profit overall ' datatype='real' name='[Avg Sales overall (copy)_448952595728658439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  :AVG(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_1211186832233512967] END)}' />
      </column>
      <column caption='Total CY sales' datatype='real' name='[Calculation_1211186832223903746]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY sales' datatype='real' name='[Calculation_1211186832224317443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='Year on year Sales' datatype='real' name='[Calculation_1211186832225046532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1211186832223903746])-SUM([Calculation_1211186832224317443]))/SUM([Calculation_1211186832224317443])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_1211186832229933062]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1211186832225046532]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max Profit' datatype='real' name='[Calculation_1211186832241070096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Total CY sales (copy)_1211186832233512967]) = WINDOW_MAX(SUM([Total CY sales (copy)_1211186832233512967])) THEN SUM([Total CY sales (copy)_1211186832233512967])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_1211186832233512967]) = WINDOW_MIN(SUM([Total CY sales (copy)_1211186832233512967])) THEN SUM([Total CY sales (copy)_1211186832233512967])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_448952595719221250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Calculation_1211186832223903746])}' />
      </column>
      <column caption='Avg Sales overall' datatype='real' name='[Calculation_448952595719499779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  :AVG(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1211186832223903746] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_448952595722895365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_448952595719221250] &lt; [Calculation_448952595719499779] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_448952595719221250] &gt; [Calculation_448952595719499779] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF[Calculation_448952595719221250] = [Calculation_448952595719499779] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_448952595976839184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total CY sales&apos; THEN [Calculation_1211186832223903746]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY sales (copy)_1211186832233512967]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1211186832236003339]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_448952595729276937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_448952595729063944] &lt; [Avg Sales overall (copy)_448952595728658439] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_448952595729063944] &gt; [Avg Sales overall (copy)_448952595728658439] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF[Avg Sales State wise (copy)_448952595729063944] = [Avg Sales overall (copy)_448952595728658439] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY  Qty ' datatype='integer' name='[Total CY  Qty (copy)_1211186832236429325]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1211186832233971720]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY  Qty' datatype='integer' name='[Total CY Profit (copy)_1211186832236003339]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1211186832233512967]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY Qty indicator ' datatype='string' name='[YOY Profit indicator (copy)_1211186832237076495]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year on year Profit (copy)_1211186832236621838]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (copy)_1211186832234401802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year on year Sales (copy)_1211186832234164233]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Year on year Qty' datatype='real' name='[Year on year Profit (copy)_1211186832236621838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1211186832236003339])-SUM([Total CY  Qty (copy)_1211186832236429325]))/SUM([Total CY  Qty (copy)_1211186832236429325])' />
      </column>
      <column caption='Year on year Profit' datatype='real' name='[Year on year Sales (copy)_1211186832234164233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY sales (copy)_1211186832233512967])-SUM([Total CY Profit (copy)_1211186832233971720]))/SUM([Total CY Profit (copy)_1211186832233971720])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A650C9887A1443F6AEC1B189C4C9F7C3]' role='measure' type='quantitative' />
      <column caption='min max Qty' datatype='integer' name='[min max Profit (copy)_1211186832262914067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Total CY Profit (copy)_1211186832236003339]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1211186832236003339])) THEN SUM([Total CY Profit (copy)_1211186832236003339])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1211186832236003339]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1211186832236003339])) THEN SUM([Total CY Profit (copy)_1211186832236003339])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max sales' datatype='real' name='[min max month (copy)_1211186832249950225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1211186832223903746]) = WINDOW_MAX(SUM([Calculation_1211186832223903746])) THEN SUM([Calculation_1211186832223903746])&#13;&#10;ELSEIF SUM([Calculation_1211186832223903746]) = WINDOW_MIN(SUM([Calculation_1211186832223903746])) THEN SUM([Calculation_1211186832223903746])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_A650C9887A1443F6AEC1B189C4C9F7C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A650C9887A1443F6AEC1B189C4C9F7C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_448952595722895365]' derivation='None' name='[none:Calculation_448952595722895365:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_448952595729276937]' derivation='None' name='[none:Sales Avg Color (copy)_448952595729276937:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1211186832223903746]' derivation='Sum' name='[sum:Calculation_1211186832223903746:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1211186832223903746]' derivation='Sum' name='[sum:Calculation_1211186832223903746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211186832224317443]' derivation='Sum' name='[sum:Calculation_1211186832224317443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY  Qty (copy)_1211186832236429325]' derivation='Sum' name='[sum:Total CY  Qty (copy)_1211186832236429325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1211186832233971720]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211186832233971720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1211186832236003339]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211186832236003339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY sales (copy)_1211186832233512967]' derivation='Sum' name='[sum:Total CY sales (copy)_1211186832233512967:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total CY sales (copy)_1211186832233512967]' derivation='Sum' name='[sum:Total CY sales (copy)_1211186832233512967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211186832225046532]' derivation='User' name='[usr:Calculation_1211186832225046532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211186832241070096]' derivation='User' name='[usr:Calculation_1211186832241070096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year on year Profit (copy)_1211186832236621838]' derivation='User' name='[usr:Year on year Profit (copy)_1211186832236621838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year on year Sales (copy)_1211186832234164233]' derivation='User' name='[usr:Year on year Sales (copy)_1211186832234164233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max Profit (copy)_1211186832262914067]' derivation='User' name='[usr:min max Profit (copy)_1211186832262914067:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_1211186832249950225]' derivation='User' name='[usr:min max month (copy)_1211186832249950225:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Avg Color)' hidden='true' name='[Action (Sales Avg Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_448952595722895365]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.947727' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0522727' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06awqjn00c3v0513549ez12i24t0'>
      <datasources>
        <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
      </datasources>
      <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_934FE8EE4B384FFDA5568674AC62062F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Dashboard' type='sheet' worksheet='Qty Sparkline ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_75A0D5574F2C403EA0948B5652376967]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Dashboard (2)' type='sheet' worksheet='Qty Sparkline ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Profit by state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_448952595729063944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Total CY sales (copy)_1211186832233512967])}' />
            </column>
            <column caption='Avg Profit overall ' datatype='real' name='[Avg Sales overall (copy)_448952595728658439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  :AVG(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_1211186832233512967] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_448952595729276937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_448952595729063944] &lt; [Avg Sales overall (copy)_448952595728658439] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_448952595729063944] &gt; [Avg Sales overall (copy)_448952595728658439] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF[Avg Sales State wise (copy)_448952595729063944] = [Avg Sales overall (copy)_448952595728658439] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1211186832233512967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_448952595729276937]' derivation='None' name='[none:Sales Avg Color (copy)_448952595729276937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Sales Avg Color (copy)_448952595729276937:nk]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[none:Sales Avg Color (copy)_448952595729276937:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06awqjn00c3v0513549ez12i24t0].[none:Row:qk]</rows>
        <cols>[federated.06awqjn00c3v0513549ez12i24t0].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1211186832223903746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_448952595719221250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Calculation_1211186832223903746])}' />
            </column>
            <column caption='Avg Sales overall' datatype='real' name='[Calculation_448952595719499779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  :AVG(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1211186832223903746] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_448952595722895365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_448952595719221250] &lt; [Calculation_448952595719499779] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_448952595719221250] &gt; [Calculation_448952595719499779] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF[Calculation_448952595719221250] = [Calculation_448952595719499779] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448952595722895365]' derivation='None' name='[none:Calculation_448952595722895365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Calculation_448952595722895365:nk]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[none:Calculation_448952595722895365:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06awqjn00c3v0513549ez12i24t0].[none:Row:qk]</rows>
        <cols>[federated.06awqjn00c3v0513549ez12i24t0].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_448952595729063944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Total CY sales (copy)_1211186832233512967])}' />
            </column>
            <column caption='Avg Profit overall ' datatype='real' name='[Avg Sales overall (copy)_448952595728658439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  :AVG(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_1211186832233512967] END)}' />
            </column>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1211186832223903746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_448952595719221250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Calculation_1211186832223903746])}' />
            </column>
            <column caption='Avg Sales overall' datatype='real' name='[Calculation_448952595719499779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  :AVG(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1211186832223903746] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_448952595722895365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_448952595719221250] &lt; [Calculation_448952595719499779] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_448952595719221250] &gt; [Calculation_448952595719499779] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF[Calculation_448952595719221250] = [Calculation_448952595719499779] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_448952595729276937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_448952595729063944] &lt; [Avg Sales overall (copy)_448952595728658439] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_448952595729063944] &gt; [Avg Sales overall (copy)_448952595728658439] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF[Avg Sales State wise (copy)_448952595729063944] = [Avg Sales overall (copy)_448952595728658439] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1211186832233512967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952595722895365]' derivation='None' name='[none:Calculation_448952595722895365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_448952595729276937]' derivation='None' name='[none:Sales Avg Color (copy)_448952595729276937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Calculation_448952595722895365:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_448952595722895365:nk]' />
              <groupfilter function='member' level='[none:Calculation_448952595722895365:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Calculation_448952595722895365:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Sales Avg Color (copy)_448952595729276937:nk]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[ctd:State/Province:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit Avg Color</run>
                <run fontcolor='#ffffff'> :</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[none:Sales Avg Color (copy)_448952595729276937:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of State/Province:</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[ctd:State/Province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06awqjn00c3v0513549ez12i24t0].[none:Sales Avg Color (copy)_448952595729276937:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1211186832223903746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_448952595719221250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State/Province]: AVG([Calculation_1211186832223903746])}' />
            </column>
            <column caption='Avg Sales overall' datatype='real' name='[Calculation_448952595719499779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  :AVG(IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1211186832223903746] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_448952595722895365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_448952595719221250] &lt; [Calculation_448952595719499779] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_448952595719221250] &gt; [Calculation_448952595719499779] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF[Calculation_448952595719221250] = [Calculation_448952595719499779] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952595722895365]' derivation='None' name='[none:Calculation_448952595722895365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Calculation_448952595722895365:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_448952595722895365:nk]' />
              <groupfilter function='member' level='[none:Calculation_448952595722895365:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Calculation_448952595722895365:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Calculation_448952595722895365:nk]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06awqjn00c3v0513549ez12i24t0].[none:Calculation_448952595722895365:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1211186832223903746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_448952595976839184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total CY sales&apos; THEN [Calculation_1211186832223903746]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY sales (copy)_1211186832233512967]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1211186832236003339]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY  Qty' datatype='integer' name='[Total CY Profit (copy)_1211186832236003339]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1211186832233512967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448952595976839184]' derivation='Sum' name='[sum:Calculation_448952595976839184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_448952595976839184:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_448952595976839184:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_448952595976839184:qk]</rows>
        <cols>([federated.06awqjn00c3v0513549ez12i24t0].[none:Segment:nk] / [federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1211186832233971720]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1211186832233512967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (copy)_1211186832234401802]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year on year Sales (copy)_1211186832234164233]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Year on year Profit' datatype='real' name='[Year on year Sales (copy)_1211186832234164233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY sales (copy)_1211186832233512967])-SUM([Total CY Profit (copy)_1211186832233971720]))/SUM([Total CY Profit (copy)_1211186832233971720])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY sales (copy)_1211186832233512967]' derivation='Sum' name='[sum:Total CY sales (copy)_1211186832233512967:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY sales indicator (copy)_1211186832234401802]' derivation='User' name='[usr:YOY sales indicator (copy)_1211186832234401802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year on year Sales (copy)_1211186832234164233]' derivation='User' name='[usr:Year on year Sales (copy)_1211186832234164233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_934FE8EE4B384FFDA5568674AC62062F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[Action (MONTH(Order Date))]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[usr:Year on year Sales (copy)_1211186832234164233:qk]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[usr:YOY sales indicator (copy)_1211186832234401802:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[usr:Year on year Sales (copy)_1211186832234164233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[usr:YOY sales indicator (copy)_1211186832234401802:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[usr:Year on year Sales (copy)_1211186832234164233:qk]><[federated.06awqjn00c3v0513549ez12i24t0].[usr:YOY sales indicator (copy)_1211186832234401802:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column caption='min max Profit' datatype='real' name='[Calculation_1211186832241070096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Total CY sales (copy)_1211186832233512967]) = WINDOW_MAX(SUM([Total CY sales (copy)_1211186832233512967])) THEN SUM([Total CY sales (copy)_1211186832233512967])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_1211186832233512967]) = WINDOW_MIN(SUM([Total CY sales (copy)_1211186832233512967])) THEN SUM([Total CY sales (copy)_1211186832233512967])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1211186832233971720]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1211186832233512967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1211186832233971720]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211186832233971720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY Profit (copy)_1211186832233971720]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211186832233971720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)_1211186832233512967]' derivation='Sum' name='[sum:Total CY sales (copy)_1211186832233512967:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY sales (copy)_1211186832233512967]' derivation='Sum' name='[sum:Total CY sales (copy)_1211186832233512967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186832241070096]' derivation='User' name='[usr:Calculation_1211186832241070096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832233971720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06awqjn00c3v0513549ez12i24t0].[usr:Calculation_1211186832241070096:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_934FE8EE4B384FFDA5568674AC62062F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[:Measure Names]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[Action (MONTH(Order Date))]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832233971720:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Order Date: <[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit :<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832233971720:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.06awqjn00c3v0513549ez12i24t0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832233971720:ok]' />
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Order Date: <[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit :<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832233971720:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.06awqjn00c3v0513549ez12i24t0].[usr:Calculation_1211186832241070096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832233971720:ok]' />
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[usr:Calculation_1211186832241070096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Order Date: <[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit :<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832233971720:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06awqjn00c3v0513549ez12i24t0].[Multiple Values] + [federated.06awqjn00c3v0513549ez12i24t0].[usr:Calculation_1211186832241070096:qk])</rows>
        <cols>[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY  Qty ' datatype='integer' name='[Total CY  Qty (copy)_1211186832236429325]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY  Qty' datatype='integer' name='[Total CY Profit (copy)_1211186832236003339]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty indicator ' datatype='string' name='[YOY Profit indicator (copy)_1211186832237076495]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year on year Profit (copy)_1211186832236621838]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Year on year Qty' datatype='real' name='[Year on year Profit (copy)_1211186832236621838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1211186832236003339])-SUM([Total CY  Qty (copy)_1211186832236429325]))/SUM([Total CY  Qty (copy)_1211186832236429325])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1211186832236003339]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211186832236003339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Profit indicator (copy)_1211186832237076495]' derivation='User' name='[usr:YOY Profit indicator (copy)_1211186832237076495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year on year Profit (copy)_1211186832236621838]' derivation='User' name='[usr:Year on year Profit (copy)_1211186832236621838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_934FE8EE4B384FFDA5568674AC62062F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[Action (MONTH(Order Date))]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832236003339:ok]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[usr:Year on year Profit (copy)_1211186832236621838:qk]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[usr:YOY Profit indicator (copy)_1211186832237076495:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832236003339:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[usr:Year on year Profit (copy)_1211186832236621838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[usr:YOY Profit indicator (copy)_1211186832237076495:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832236003339:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[usr:Year on year Profit (copy)_1211186832236621838:qk]><[federated.06awqjn00c3v0513549ez12i24t0].[usr:YOY Profit indicator (copy)_1211186832237076495:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY  Qty ' datatype='integer' name='[Total CY  Qty (copy)_1211186832236429325]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY  Qty' datatype='integer' name='[Total CY Profit (copy)_1211186832236003339]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max Profit (copy)_1211186832262914067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Total CY Profit (copy)_1211186832236003339]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1211186832236003339])) THEN SUM([Total CY Profit (copy)_1211186832236003339])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1211186832236003339]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1211186832236003339])) THEN SUM([Total CY Profit (copy)_1211186832236003339])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY  Qty (copy)_1211186832236429325]' derivation='Sum' name='[sum:Total CY  Qty (copy)_1211186832236429325:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY  Qty (copy)_1211186832236429325]' derivation='Sum' name='[sum:Total CY  Qty (copy)_1211186832236429325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_1211186832236003339]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211186832236003339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY Profit (copy)_1211186832236003339]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211186832236003339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Profit (copy)_1211186832262914067]' derivation='User' name='[usr:min max Profit (copy)_1211186832262914067:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832236003339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY  Qty (copy)_1211186832236429325:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[:Measure Names]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832236003339:ok]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY  Qty (copy)_1211186832236429325:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Order Date: <[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY  Qty: <[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832236003339:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY  Qty :<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY  Qty (copy)_1211186832236429325:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.06awqjn00c3v0513549ez12i24t0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[:Measure Names]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832236003339:ok]' />
              <lod column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY  Qty (copy)_1211186832236429325:ok]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY  Qty (copy)_1211186832236429325:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Order Date: <[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY  Qty: <[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832236003339:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY  Qty :<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY  Qty (copy)_1211186832236429325:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.06awqjn00c3v0513549ez12i24t0].[usr:min max Profit (copy)_1211186832262914067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[usr:min max Profit (copy)_1211186832262914067:qk]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832236003339:ok]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY  Qty (copy)_1211186832236429325:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Order Date: <[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY  Qty: <[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY Profit (copy)_1211186832236003339:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63088a' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY  Qty :<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY  Qty (copy)_1211186832236429325:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06awqjn00c3v0513549ez12i24t0].[Multiple Values] + [federated.06awqjn00c3v0513549ez12i24t0].[usr:min max Profit (copy)_1211186832262914067:qk])</rows>
        <cols>[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1211186832223903746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186832223903746]' derivation='Sum' name='[sum:Calculation_1211186832223903746:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>Æ                                                                </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='7'>Æ    </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='7'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='7'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1211186832223903746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_1211186832224317443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='Year on year Sales' datatype='real' name='[Calculation_1211186832225046532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211186832223903746])-SUM([Calculation_1211186832224317443]))/SUM([Calculation_1211186832224317443])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_1211186832229933062]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211186832225046532]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186832223903746]' derivation='Sum' name='[sum:Calculation_1211186832223903746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186832225046532]' derivation='User' name='[usr:Calculation_1211186832225046532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186832229933062]' derivation='User' name='[usr:Calculation_1211186832229933062:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_934FE8EE4B384FFDA5568674AC62062F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[Action (MONTH(Order Date))]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:qk]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[usr:Calculation_1211186832225046532:qk]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[usr:Calculation_1211186832229933062:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[usr:Calculation_1211186832225046532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[usr:Calculation_1211186832229933062:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[usr:Calculation_1211186832225046532:qk]><[federated.06awqjn00c3v0513549ez12i24t0].[usr:Calculation_1211186832229933062:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1211186832223903746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_1211186832224317443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='min max sales' datatype='real' name='[min max month (copy)_1211186832249950225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1211186832223903746]) = WINDOW_MAX(SUM([Calculation_1211186832223903746])) THEN SUM([Calculation_1211186832223903746])&#13;&#10;ELSEIF SUM([Calculation_1211186832223903746]) = WINDOW_MIN(SUM([Calculation_1211186832223903746])) THEN SUM([Calculation_1211186832223903746])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186832223903746]' derivation='Sum' name='[sum:Calculation_1211186832223903746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211186832223903746]' derivation='Sum' name='[sum:Calculation_1211186832223903746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186832224317443]' derivation='Sum' name='[sum:Calculation_1211186832224317443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_1211186832249950225]' derivation='User' name='[usr:min max month (copy)_1211186832249950225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832224317443:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06awqjn00c3v0513549ez12i24t0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_934FE8EE4B384FFDA5568674AC62062F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[:Measure Names]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[Action (MONTH(Order Date))]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#692f99' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#692f99' fontname='Tableau Semibold'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#692f99' fontname='Tableau Semibold'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#692f99' fontname='Tableau Semibold'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#692f99' fontname='Tableau Semibold'>Total PY sales:&#9;</run>
                <run bold='true' fontcolor='#692f99' fontname='Tableau Semibold'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832224317443:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06awqjn00c3v0513549ez12i24t0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[:Measure Names]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832224317443:qk]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#692f99' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#692f99' fontname='Tableau Semibold'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#692f99' fontname='Tableau Semibold'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#692f99' fontname='Tableau Semibold'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#692f99' fontname='Tableau Semibold'>Total PY sales:&#9;</run>
                <run bold='true' fontcolor='#692f99' fontname='Tableau Semibold'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832224317443:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06awqjn00c3v0513549ez12i24t0].[usr:min max month (copy)_1211186832249950225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[usr:min max month (copy)_1211186832249950225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#692f99' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#692f99' fontname='Tableau Semibold'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#692f99' fontname='Tableau Semibold'>Total CY sales:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#692f99' fontname='Tableau Semibold'>Total PY sales:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06awqjn00c3v0513549ez12i24t0].[Multiple Values] + [federated.06awqjn00c3v0513549ez12i24t0].[usr:min max month (copy)_1211186832249950225:qk])</rows>
        <cols>[federated.06awqjn00c3v0513549ez12i24t0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY sales' datatype='real' name='[Calculation_1211186832223903746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_1211186832233512967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186832223903746]' derivation='Sum' name='[sum:Calculation_1211186832223903746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY sales (copy)_1211186832233512967]' derivation='Sum' name='[sum:Total CY sales (copy)_1211186832233512967:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.06awqjn00c3v0513549ez12i24t0].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.06awqjn00c3v0513549ez12i24t0].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[attr:State/Province:nk]' />
              <size column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.06awqjn00c3v0513549ez12i24t0].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.06awqjn00c3v0513549ez12i24t0].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' />
              <tooltip column='[federated.06awqjn00c3v0513549ez12i24t0].[attr:State/Province:nk]' />
              <text column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Abbreviation:nk]' />
              <size column='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.06awqjn00c3v0513549ez12i24t0].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#8c28b4' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06awqjn00c3v0513549ez12i24t0].[none:Row:qk]</rows>
        <cols>([federated.06awqjn00c3v0513549ez12i24t0].[none:Column:qk] + [federated.06awqjn00c3v0513549ez12i24t0].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_1211186832223903746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186832223903746]' derivation='Sum' name='[sum:Calculation_1211186832223903746:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06awqjn00c3v0513549ez12i24t0].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]</column>
            <column>[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk] / [federated.06awqjn00c3v0513549ez12i24t0].[none:Regional Manager:nk])</rows>
        <cols>[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Sales Dashboard'>
      <size maxheight='750' maxwidth='1100' minheight='750' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='14' param='horz' type-v2='layout-flow' w='98546' x='727' y='1067'>
            <zone forceUpdate='true' h='97866' id='5' is-scaled='1' param='C:/Users/aarya/Downloads/Amazon sales Dashboard/Sales Dashboard Background.jpg' type-v2='bitmap' w='98546' x='727' y='1067'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5067' id='6' type-v2='text' w='43818' x='1273' y='9333'>
          <formatted-text>
            <run fontcolor='#fff8e0' fontname='Tableau Bold' fontsize='20'>Amazon Sales |Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14000' id='16' name='Sales KPI' show-title='false' w='10000' x='2182' y='20267' />
        <zone h='13600' id='11' name='Profit KPI' show-title='false' w='10182' x='36636' y='20133'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='313' h='13867' id='12' is-fixed='true' name='QTY KPI' show-title='false' w='8909' x='69000' y='20267'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='13867' id='17' name='Sales Sparkline' show-title='false' w='20909' x='13091' y='20667' />
        <zone h='13867' id='18' name='Profit Sparkline' show-title='false' w='19545' x='47636' y='19867' />
        <zone h='14000' id='19' name='Qty Sparkline ' show-title='false' w='19909' x='78727' y='19733' />
        <zone forceUpdate='true' h='4667' id='21' type-v2='text' w='53545' x='1364' y='15867'>
          <formatted-text>
            <run bold='true' fontcolor='#dbff98' fontname='Arial'>Amazon</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#fffa69' fontname='Arial'>Æ </run>
            <run fontcolor='#fffa69' fontname='Arial' fontsize='11'>●</run>
            <run bold='true' fontcolor='#fffa69' fontname='Arial'>2022 vs</run>
            <run fontcolor='#000000' fontname='Arial'>. </run>
            <run fontcolor='#aaaaff' fontname='Arial' fontsize='11'> ●</run>
            <run bold='true' fontcolor='#aaaaff' fontname='Arial'>2021</run>
            <run fontcolor='#aaaaff' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>)</run>
            <run fontcolor='#aaff00' fontname='Arial' fontsize='11'>●</run>
            <run fontcolor='#aaff00' fontname='Arial'> Max Month</run>
            <run fontcolor='#aaff00' fontname='Arial' fontsize='11'>Æ </run>
            <run fontcolor='#ffaa7f' fontname='Arial' fontsize='11'>●</run>
            <run fontcolor='#ffaa7f' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
            <run fontcolor='#fabfd2' fontname='Arial' fontsize='11'>●</run>
            <run bold='true' fontcolor='#fabfd2' fontname='Arial'>YOY</run>
            <run fontcolor='#fabfd2' fontname='Arial'> Change</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='24' name='Sales and Profit by State' show-title='false' w='40182' x='1727' y='40267' />
        <zone h='7733' id='25' name='Sales and Profit by State' pane-specification-id='1' param='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' show-title='false' type-v2='color' w='7455' x='42545' y='36933' />
        <zone h='10133' id='26' name='Sales and Profit by State' pane-specification-id='1' param='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]' type-v2='size' w='7273' x='42636' y='46267' />
        <zone h='11067' id='27' name='Sales and Profit by State' pane-specification-id='2' param='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' type-v2='size' w='6909' x='42818' y='57600' />
        <zone forceUpdate='true' h='3733' id='28' type-v2='text' w='25818' x='1818' y='37067'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'> Sales and Profit Distribution  by State</run>
          </formatted-text>
        </zone>
        <zone h='15600' id='29' name='Average sales by state' show-title='false' w='20000' x='1455' y='72400' />
        <zone h='15333' id='30' name='Average Profit by state ' show-title='false' w='17727' x='28091' y='73867' />
        <zone forceUpdate='true' h='2533' id='31' type-v2='text' w='24273' x='2000' y='70667'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='7'>STATES</run>
            <run fontcolor='#aa007f' fontname='Arial' fontsize='7'> ABOVE</run>
            <run fontname='Arial' fontsize='7'> AND </run>
            <run fontcolor='#aaaa7f' fontname='Arial' fontsize='7'>BELOW</run>
            <run fontcolor='#55007f' fontname='Arial' fontsize='7'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='7'>THE U.S. Sales Avg</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2800' id='32' type-v2='text' w='24273' x='28818' y='70800'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='7'>STATES</run>
            <run bold='true' fontcolor='#aaaaff' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#59aa86' fontname='Arial' fontsize='7'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='7'> AND </run>
            <run bold='true' fontcolor='#5500ff' fontname='Arial' fontsize='7'>BELOW T</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='7'>HE U.S. Profit  Avg</run>
          </formatted-text>
        </zone>
        <zone h='8400' id='33' name='Avg Sales by State count' show-title='false' w='4909' x='21727' y='74267' />
        <zone h='8133' id='35' name='Avg Profit by State count ' show-title='false' w='5000' x='44545' y='74000' />
        <zone h='24400' id='36' name='Monthly Sales by Segment' show-title='false' w='47364' x='51273' y='40000' />
        <zone custom-title='true' h='2667' id='37' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15727' x='82545' y='36933'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='38' type-v2='text' w='18364' x='51636' y='36133'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='15200' id='39' name='Total Sales by Location and Manager' show-title='false' w='47182' x='51455' y='74400' />
        <zone h='7200' id='41' name='Region by Sales' show-title='false' w='28091' x='70364' y='66267' />
        <zone forceUpdate='true' h='5467' id='42' type-v2='text' w='17000' x='51455' y='66933'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='30400' hidden-by-user='true' id='43' param='vert' type-v2='layout-flow' w='14909' x='74727' y='10667'>
          <zone fixed-size='56' h='8534' hidden-by-user='true' id='44' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]' type-v2='filter' values='database' w='14909' x='74727' y='10667'>
          </zone>
          <zone h='6934' hidden-by-user='true' id='46' mode='checkdropdown' name='Sales and Profit by State' param='[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]' type-v2='filter' values='database' w='14909' x='74727' y='19201'>
          </zone>
          <zone fixed-size='41' h='6534' hidden-by-user='true' id='45' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]' type-v2='filter' values='database' w='14909' x='74727' y='26135'>
          </zone>
          <zone h='6934' hidden-by-user='true' id='47' mode='checkdropdown' name='Sales and Profit by State' param='[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]' type-v2='filter' values='database' w='14909' x='74727' y='32669'>
          </zone>
        </zone>
        <zone h='6400' id='48' type-v2='dashboard-object' w='5364' x='91818' y='10133'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C3D64671-50BE-41CA-B691-B3632403B943}&quot; zone-id=&quot;48&quot; zone-ids=[43]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/aarya/Downloads/Amazon sales Dashboard/filter.svg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/aarya/Downloads/Amazon sales Dashboard/filter.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6800' id='51' type-v2='dashboard-object' w='4273' x='86182' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43427F1D-CE0D-4C3C-82A6-7797CAC230BC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aarya/Downloads/Amazon sales Dashboard/th (3).jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Sales Dashboard (2)'>
      <size maxheight='750' maxwidth='1100' minheight='750' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Amazon)' name='federated.06awqjn00c3v0513549ez12i24t0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06awqjn00c3v0513549ez12i24t0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='14' param='horz' type-v2='layout-flow' w='98546' x='727' y='1067'>
            <zone forceUpdate='true' h='97866' id='5' is-scaled='1' param='C:/Users/aarya/Downloads/Amazon sales Dashboard/light background.jpg' type-v2='bitmap' w='98546' x='727' y='1067'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5067' id='6' type-v2='text' w='43818' x='2091' y='10400'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Amazon Sales |Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14000' id='16' name='Sales KPI' show-title='false' w='10000' x='2182' y='20400' />
        <zone h='13600' id='11' name='Profit KPI' show-title='false' w='10182' x='36636' y='20133'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='313' h='13867' id='12' is-fixed='true' name='QTY KPI' show-title='false' w='8909' x='68818' y='19867'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='13867' id='17' name='Sales Sparkline' show-title='false' w='20909' x='13091' y='20667' />
        <zone h='13867' id='18' name='Profit Sparkline' show-title='false' w='19545' x='47636' y='19867' />
        <zone h='14000' id='19' name='Qty Sparkline ' show-title='false' w='19909' x='78727' y='19733' />
        <zone forceUpdate='true' h='4667' id='21' type-v2='text' w='53545' x='1364' y='15867'>
          <formatted-text>
            <run bold='true' fontcolor='#dbff98' fontname='Arial'>Amazon</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#fffa69' fontname='Arial'>Æ </run>
            <run fontcolor='#fffa69' fontname='Arial' fontsize='11'>●</run>
            <run bold='true' fontcolor='#fffa69' fontname='Arial'>2022 vs</run>
            <run fontcolor='#000000' fontname='Arial'>. </run>
            <run fontcolor='#aaaaff' fontname='Arial' fontsize='11'> ●</run>
            <run bold='true' fontcolor='#aaaaff' fontname='Arial'>2021</run>
            <run fontcolor='#aaaaff' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>)</run>
            <run fontcolor='#aaff00' fontname='Arial' fontsize='11'>●</run>
            <run fontcolor='#aaff00' fontname='Arial'> Max Month</run>
            <run fontcolor='#aaff00' fontname='Arial' fontsize='11'>Æ </run>
            <run fontcolor='#ffaa7f' fontname='Arial' fontsize='11'>●</run>
            <run fontcolor='#ffaa7f' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
            <run fontcolor='#fabfd2' fontname='Arial' fontsize='11'>●</run>
            <run bold='true' fontcolor='#fabfd2' fontname='Arial'>YOY</run>
            <run fontcolor='#fabfd2' fontname='Arial'> Change</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='32933' id='24' name='Sales and Profit by State' show-title='false' w='43455' x='1545' y='36933' />
        <zone h='7733' id='25' name='Sales and Profit by State' pane-specification-id='1' param='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' show-title='false' type-v2='color' w='7455' x='46364' y='38667' />
        <zone h='10133' id='26' name='Sales and Profit by State' pane-specification-id='1' param='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Calculation_1211186832223903746:ok]' type-v2='size' w='7273' x='46364' y='46933' />
        <zone h='11067' id='27' name='Sales and Profit by State' pane-specification-id='2' param='[federated.06awqjn00c3v0513549ez12i24t0].[sum:Total CY sales (copy)_1211186832233512967:ok]' type-v2='size' w='6909' x='46182' y='58133' />
        <zone forceUpdate='true' h='3733' id='28' type-v2='text' w='25818' x='1818' y='37067'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit Distribution  by State</run>
          </formatted-text>
        </zone>
        <zone h='15600' id='29' name='Average sales by state' show-title='false' w='20000' x='1455' y='72400' />
        <zone h='15333' id='30' name='Average Profit by state ' show-title='false' w='17727' x='28091' y='73867' />
        <zone forceUpdate='true' h='2533' id='31' type-v2='text' w='24273' x='2000' y='70667'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='7'>STATES</run>
            <run fontcolor='#aa007f' fontname='Arial' fontsize='7'> ABOVE</run>
            <run fontname='Arial' fontsize='7'> AND </run>
            <run fontcolor='#aaaa7f' fontname='Arial' fontsize='7'>BELOW</run>
            <run fontcolor='#55007f' fontname='Arial' fontsize='7'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='7'>THE U.S. Sales Avg</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2800' id='32' type-v2='text' w='24273' x='28818' y='70800'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='7'>STATES</run>
            <run bold='true' fontcolor='#aaaaff' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#59aa86' fontname='Arial' fontsize='7'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='7'> AND </run>
            <run bold='true' fontcolor='#5500ff' fontname='Arial' fontsize='7'>BELOW T</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='7'>HE U.S. Profit  Avg</run>
          </formatted-text>
        </zone>
        <zone h='8400' id='33' name='Avg Sales by State count' show-title='false' w='4909' x='21727' y='74267' />
        <zone h='8133' id='35' name='Avg Profit by State count ' show-title='false' w='5000' x='44545' y='74000' />
        <zone h='24400' id='36' name='Monthly Sales by Segment' show-title='false' w='42727' x='55909' y='40000' />
        <zone custom-title='true' h='2667' id='37' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15727' x='82545' y='36667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='38' type-v2='text' w='18364' x='55727' y='35867'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='15200' id='39' name='Total Sales by Location and Manager' show-title='false' w='42818' x='55364' y='74400' />
        <zone h='7200' id='41' name='Region by Sales' show-title='false' w='28091' x='70364' y='66267' />
        <zone forceUpdate='true' h='5467' id='42' type-v2='text' w='17000' x='54818' y='66800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='30400' hidden-by-user='true' id='43' param='vert' type-v2='layout-flow' w='14909' x='74727' y='10667'>
          <zone fixed-size='56' h='8534' hidden-by-user='true' id='44' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.06awqjn00c3v0513549ez12i24t0].[none:Category:nk]' type-v2='filter' values='database' w='14909' x='74727' y='10667'>
          </zone>
          <zone h='6934' hidden-by-user='true' id='46' mode='checkdropdown' name='Sales and Profit by State' param='[federated.06awqjn00c3v0513549ez12i24t0].[none:Ship Mode:nk]' type-v2='filter' values='database' w='14909' x='74727' y='19201'>
          </zone>
          <zone fixed-size='41' h='6534' hidden-by-user='true' id='45' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.06awqjn00c3v0513549ez12i24t0].[none:Region:nk]' type-v2='filter' values='database' w='14909' x='74727' y='26135'>
          </zone>
          <zone h='6934' hidden-by-user='true' id='47' mode='checkdropdown' name='Sales and Profit by State' param='[federated.06awqjn00c3v0513549ez12i24t0].[none:Country/Region:nk]' type-v2='filter' values='database' w='14909' x='74727' y='32669'>
          </zone>
        </zone>
        <zone h='6400' id='48' type-v2='dashboard-object' w='5364' x='91818' y='10133'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{43427F1D-CE0D-4C3C-82A6-7797CAC230BC}&quot; zone-id=&quot;48&quot; zone-ids=[43]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/aarya/Downloads/Amazon sales Dashboard/filter.svg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/aarya/Downloads/Amazon sales Dashboard/filter.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6267' id='52' type-v2='dashboard-object' w='4545' x='85636' y='10533'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C3D64671-50BE-41CA-B691-B3632403B943}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aarya/Downloads/Amazon sales Dashboard/th (1).jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Amazon Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Profit 2022 Vs 2021 (CY  Vs PY)' captured-sheet='Profit Sparkline' id='2'>
                    <capturedDeltas>
                      <worksheet name='Profit Sparkline'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Sales 2022 Vs 2021 (CY  Vs PY)' captured-sheet='Sales Sparkline' id='6' />
                  <story-point caption='Region wise Sales ' captured-sheet='Region by Sales' id='5' />
                  <story-point caption=' States above and below the U.S. Profit  Avg(Profit)' captured-sheet='Average Profit by state ' id='3'>
                    <capturedDeltas>
                      <worksheet name='Average Profit by state '>
                        <highlight>
                          <color-one-way>
                            <field>[federated.06awqjn00c3v0513549ez12i24t0].[none:Calculation_448952595722895365:nk]</field>
                            <field>[federated.06awqjn00c3v0513549ez12i24t0].[none:Column:ok]</field>
                            <field>[federated.06awqjn00c3v0513549ez12i24t0].[none:Row:ok]</field>
                            <field>[federated.06awqjn00c3v0513549ez12i24t0].[none:Sales Avg Color (copy)_448952595729276937:nk]</field>
                            <field>[federated.06awqjn00c3v0513549ez12i24t0].[none:State/Province:nk]</field>
                            <field>[federated.06awqjn00c3v0513549ez12i24t0].[none:State:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='state Above  and  below  the  U.S. Sales Avg(Sales)' captured-sheet='Average sales by state' id='1' />
                  <story-point caption='sales And profit By states' captured-sheet='Sales and Profit by State' id='7' />
                  <story-point caption='Monthly Sales By segment (Consumer, Corporate, Home Office)' captured-sheet='Monthly Sales by Segment' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
